<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
    body {
        background-color: rgb(6, 6, 107);
}
li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  
  .active {
    background-color: #4CAF50;
  }

  h1 {
    padding-top: 17%;
    text-align: center;
    color: aliceblue;
    font-size: 45px;
  }

  .p1 {
    color: aliceblue;
    text-align: center;
  }

  .p2 {
    color: aliceblue;
    text-align: center;
  }
    </style>
</head>
<body>

    <ul>
        <li><a class="active" href="Titles.html">Stories</a></li>
        <!-- <li><a href="#news"></a></li>
        <li><a href="#contact">Contact</a></li> -->
      </ul>
      <h1>
        Hello Enjoy Reading Stories In Our Small Website
    </h1>
    <p class="p1">This website is free for all users. Just enjoy reading. If you want to message us, visit my official <a href="https://www.facebook.com/profile.php?id=100075138132589"> Facebook Account</a></p>
    <p class="p2">Feedback is open to us, cought of the day "Work Smarter Not Harder"</p>
</body>
</html>