<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stories</title>
    <style>
  body {
    background-color: rgb(6, 6, 107);
}

.links {
    float: left;
  }
  
.links a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .links a:hover {
    background-color: #111;
}
  
  .active {
    background-color: #4CAF50;
  }

li {
    float: left;
  }
  
  li a {
    font-size: large;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

 .titles {
    padding-top: 5%;
  }

  .reminder{
    text-align: center;
    padding-top: 12%;
    color: aliceblue;
  }
  .reminder2{
    text-align: center;
    padding-top: 0%;
    color: aliceblue;
  }
    </style>
</head>
<body>
    <ul class="navbar">
        <li class="links"><a class="active" href="index.html">Home</a></li>
        <!-- <li class="links"><a href="#news">News</a></li>
        <li class="links"><a href="#contact">Contact</a></li> -->
      </ul>
    <ul class="titles">
    <li class="link_title"><a href="Stories.html">The Lion and the Mouse</a></li>
    <li class="link_title"><a href="Stories.html">The Goose with the Golden Eggs</a></li>
    <li class="link_title"><a href="Stories.html">The Cunning Fox and the Clever Stork</a></li>
    <li class="link_title"><a href="Stories.html">The Hare and the Tortoise</a></li>
    <li class="link_title"><a href="Stories.html">A Hole in the Fence</a></li>
    <li class="link_title"><a href="Stories.html">The hungry fox who got caught in the tree trunk</a></li>
    <li class="link_title"><a href="Stories.html">The Proud Red Rose</a></li>
    <li class="link_title"><a href="Stories.html">Gold Coins and a Selfish Man</a></li>
</ul>

<h1 class="reminder">Since this is only a practice , we will display only 8 stories</h1>
<h1 class="reminder2">Click any title to redirect the stories</h1>

</body>
</html>